# android_weight_tracker

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josephlimbert/weighttracker/: AppSnackbarHost.kt  BaseViewModel.kt  BottomSheetSceneStrategy.kt  LoginActivity.kt  MainActivity.kt  MainActivityOLD.kt  MainViewModel.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/josephlimbert/weighttracker/data/datasource/: AuthRemoteDataSource.kt  WeightItemRemoteDataSource.kt
app/src/main/java/com/josephlimbert/weighttracker/data/injection/: FirebaseHiltModule.kt  WeightTrackerHiltApp.kt
app/src/main/java/com/josephlimbert/weighttracker/data/model/: ErrorMessage.kt  User.kt  Weight.kt
app/src/main/java/com/josephlimbert/weighttracker/data/repository/: AuthRepository.kt  FirestoreRepository.kt  WeightItemRepository.kt
app/src/main/java/com/josephlimbert/weighttracker/data/utils/: DateUtils.kt  ResultEffect.kt  ResultEventBus.kt
app/src/main/java/com/josephlimbert/weighttracker/model/: CardItem.java  User.java  User.kt  Weight.java
app/src/main/java/com/josephlimbert/weighttracker/repo/: FirebaseRepo.java  WeightTrackerRepository.java
app/src/main/java/com/josephlimbert/weighttracker/ui/: HomeFragment.kt  UserViewModel.kt  WeightViewModel.kt
app/src/main/java/com/josephlimbert/weighttracker/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/josephlimbert/weighttracker/ui/history/: HistoryFragment.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/josephlimbert/weighttracker/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/josephlimbert/weighttracker/ui/settings/: SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/josephlimbert/weighttracker/ui/shared/: CenterTopAppBar.kt  LoadingIndicator.kt
app/src/main/java/com/josephlimbert/weighttracker/ui/sheet/: AddWeightSheet.kt  AddWeightSheetFragment.kt  AddWeightViewModel.kt  SetGoalSheet.kt  SetGoalViewModel.kt  SetGoalWeightFragment.kt
app/src/main/java/com/josephlimbert/weighttracker/ui/signin/: AuthScreen.kt  AuthViewModel.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/josephlimbert/weighttracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/josephlimbert/weighttracker/utils/: DateUtils.kt
app/src/main/java/com/josephlimbert/weighttracker/view/: AddWeightSheetFragment.java  CardListFragment.java  HistoryFragment.kt  HomeFragment.java  HomeFragment.kt  ListFragment.java  LoginActivity.java  MainActivity.java  SetGoalWeightFragment.java  SettingsFragment.java
app/src/main/java/com/josephlimbert/weighttracker/viewmodel/: UserViewModel.java  WeightViewModel.java
app/src/main/res/drawable/: equal_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_weight_progress.xml  card_weight_stat.xml  fragment_card_list.xml  fragment_history.xml  fragment_home.xml  fragment_list.xml  fragment_sign_in.xml  list_item_weight.xml
app/src/main/res/menu/: list_item_menu.xml  top_home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
