<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weight_stat_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp">
        <TextView
            android:id="@+id/card_stat_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            style="?attr/textAppearanceTitleLarge"
            android:text="@string/weight_loss_target"/>

        <TextView
            android:id="@+id/card_stat_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="100 Lbs"
            style="?attr/textAppearanceTitleLargeEmphasized" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>